{
  "name": "site-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static atlas of the GridSilicon dataset",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "report": "node scripts/report.mjs",
    "test": "node scripts/report.test.mjs",
    "check:voice": "node scripts/voice_lint.mjs"
  },
  "dependencies": {
    "astro": "4.16.18",
    "cheerio": "1.0.0"
  }
}
